# YahooWeather-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/abmulani/yahooweather/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/abmulani/yahooweather/: BaseActivity.java  BaseApplication.java
app/src/main/java/in/abmulani/yahooweather/activities/: MapsActivity.java  SplashActivity.java
app/src/main/java/in/abmulani/yahooweather/entityModels/: Astronomy.java  Atmosphere.java  Channel.java  ConditionData.java  Forecast.java  Guid.java  ImageData.java  ItemData.java  LocationData.java  Query.java  ResponseSet.java  Results.java  Units.java  Wind.java
app/src/main/java/in/abmulani/yahooweather/interfaces/: OnLocationNameReader.java  YahooWeatherRetrofitInterface.java
app/src/main/java/in/abmulani/yahooweather/utils/: AppConstants.java  NetworkUtility.java  Utils.java
app/src/main/java/in/abmulani/yahooweather/webAsyncs/: GeocoderAsync.java
app/src/main/res/layout/: activity_maps.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/in/abmulani/yahooweather/: ExampleUnitTest.java
